Task4 

512    {Leaving	=2, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=6, Showering	=1, Spare_Time/TV=7, Toileting	=5, Lunch=1}
3011    {Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=2, Showering	=1, Spare_Time/TV=8, Toileting	=6, Lunch=1}
612    {Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=4, Showering	=1, Spare_Time/TV=5, Toileting	=3, Lunch=1}
712    {Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=5, Showering	=1, Spare_Time/TV=8, Toileting	=6, Lunch=1}
812    {Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=5, Showering	=1, Spare_Time/TV=4, Toileting	=1}
912    {Leaving	=2, Breakfast	=1, Sleeping=1, Grooming	=5, Showering	=1, Spare_Time/TV=6, Toileting	=2}
112    {Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=6, Toileting	=2, Lunch=1}
1012    {Leaving	=2, Breakfast	=1, Sleeping=1, Grooming	=4, Showering	=1, Spare_Time/TV=3, Toileting	=1}
212    {Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=4, Showering	=1, Spare_Time/TV=7, Toileting	=3, Lunch=1}
1112    {Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=3, Toileting	=2, Lunch=1}
312    {Leaving	=1, Breakfast	=1, Sleeping=1, Grooming	=3, Showering	=1, Spare_Time/TV=4, Toileting	=2}
2811    {Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=2, Showering	=1, Spare_Time/TV=4, Toileting	=3, Lunch=1}
412    {Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=2, Grooming	=2, Showering	=1, Spare_Time/TV=6, Toileting	=4}
2911    {Leaving	=1, Breakfast	=1, Sleeping=1, Snack	=1, Grooming	=3, Showering	=1, Spare_Time/TV=6, Toileting	=4, Lunch=1}
